Problems: 理解智能指针的使用限制
	解：标准C++提供的auto_ptr.而auto_ptr的使用是有很多限制。
	1.std::auto_ptr要求一个对象只能有一个拥有者，严禁一物二主
	2.std::auto_ptr是不能以传值方式进行传递的。因为所有权的转移，会导致传入的智能指针失去对指针的所有权。如果要传递，可以采用引用方式，利用const引用方式还可以避免程序内其他方式的所有权的转移。
	3.不支持数组、注意其Release语意，Release是指释放出指针，即交出指针的所有权,auto_ptr在拷贝构造和=操作符时的特殊含义决定它不能做为STL标准容器的成员。
