/*************************************************************************
    > File Name: 2-17.cpp
    > Author: lwei2
    > Mail: lwei2@IT.com 
    > The Description :
 ************************************************************************/


#include <iostream>

using namespace std;

strlen是操作符,strlen是函数。sizeof操作符的结果类型是size_t,它在头文件typedef为unsigned int 类型，该类型保证能容纳实现所建立的最大对象的字节大小。sizeof可以用类型做参数，strlen只能用char*做参数，且必须是以'\0'结尾的。数组做sizeof的参数不退化，传递给strlen就退化为指针。大部分编译程序在编译的时候sizeof就被计算过了，这就是sizeof(x)可以用来定义数组维数的原因。strlen的结果要在运行的时候才能计算出来，它用来计算字符串的长度，不是类型占内存的大小。sizeof后如果是类型，必须加括弧，如果是变量名，可以不加括弧。这是因为sizeof是操作符，而不是个函数。在计算字符串数组的长度上有区别。如果要计算指针指向的字符串的长度，则一定要使用strlen。