Problems:
	C++中const有什么作用？
	解：const用于定义常量，const定义的常量编译器可以对其进行数据静态类型安全检查。
	const修饰函数形式参数：当输入参数为用于自定义类型和抽象数据类型时，应该将值传递改为const &传递,可以提高效率。
	const修饰函数的返回值，该函数的返回值不能被直接修改，且该返回值只能被赋值给加const修饰的同类型指针.
	const修饰的成员函数（函数定义体）:任何不会修改数据成员的函数都应该const修饰，当不小心修改了数据成员或调用非const成员函数时，编译器都会报错。
